# Return type should be a tuple
def IDsOfSongs(rideDuration, numSongs, songDurations):
    bufferPeriod = rideDuration - 30
    if (len(songDurations) == 0 or len(songDurations) < 2):
        return (-1,-1)
    songDurationMap = {}
    i = 0
    finalList = []
    songsList = []
    for time in songDurations:
        if time >= 0 and time <= 1001:
            if (bufferPeriod - time) not in songDurationMap:
                songDurationMap[time] = i
            else:
                finalList.append((songDurationMap[bufferPeriod - time], i))
                if ((bufferPeriod-time, time) not in songsList):
                    songsList.append((bufferPeriod-time, time))
                else:
                    finalList.pop()
        i = i + 1
    if len(finalList) != 0:
        if len(finalList) == 1:
            return finalList[0]
        else:
            max = -99999
            index = 0
            result = 0
            for tuple in songsList:
                if max < abs((tuple[0]) - abs(tuple[1])):
                    max = abs(tuple[0] - abs(tuple[1]))
                    result = index
                index = index + 1
            return finalList[result]
    return (-1,-1)

######
example 1 = [10, 25, 35, 35]
example 2 = [10,20, 40, 25, 35]
example 3 = []
